<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MCSDD-31:VIEW\C50124">
          <Created>2022-11-10T15:13:05.2177684+08:00</Created>
          <Type>SQL</Type>
          <Server>MCSDD-31</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>教務系統</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.sql</FullPath>
        </FileNode>
        <FileNode Name="02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.sql</FullPath>
        </FileNode>
        <FileNode Name="03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.sql</FullPath>
        </FileNode>
        <FileNode Name="04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.sql</FullPath>
        </FileNode>
        <FileNode Name="05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.sql</FullPath>
        </FileNode>
        <FileNode Name="06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.sql</FullPath>
        </FileNode>
        <FileNode Name="07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.sql</FullPath>
        </FileNode>
        <FileNode Name="08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.sql</FullPath>
        </FileNode>
        <FileNode Name="09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09.sql</FullPath>
        </FileNode>
        <FileNode Name="11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11.sql</FullPath>
        </FileNode>
        <FileNode Name="12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12.sql</FullPath>
        </FileNode>
        <FileNode Name="13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13.sql</FullPath>
        </FileNode>
        <FileNode Name="14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14.sql</FullPath>
        </FileNode>
        <FileNode Name="15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.sql</FullPath>
        </FileNode>
        <FileNode Name="16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16.sql</FullPath>
        </FileNode>
        <FileNode Name="17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD-31:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD-31</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>